// this file will keep track of all the URLs used in the js files
// for this moment it's "hardcoded", we'll see if it makes more sense to be dynamically generated by django
define(function() {
    return {
        jukebox_main_playlist: '/jukebox/playlist/main/',
        jukebox_collection: '/jukebox/collection/',
        jukebox_add_to_playlist: '/jukebox/playlist/main/add/'
    }
});